[33mcommit 8e55dee6d2d90d1e5638b725f26057354e3d587d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a5a88f7 aa1d0be
Author: friskaandalusia <friskaandalusia@student.telkomuniversity.ac.id>
Date:   Wed Mar 10 12:43:44 2021 +0700

    v1.2-6701194035

[33mcommit aa1d0be50021e0e6957e230606d5b45fd3733c6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Friska Andalusia <79962957+friskaandalusia@users.noreply.github.com>
Date:   Wed Mar 10 12:38:03 2021 +0700

    Create README.md

[33mcommit a5a88f78aba4dd417f33db804b7fa4fa8cdcdb63[m
Author: friskaandalusia <friskaandalusia@student.telkomuniversity.ac.id>
Date:   Wed Mar 10 12:35:40 2021 +0700

    v1.1-6701194035

[33mcommit 10e06ffa2d911600f189d93f7f189fdd9ae3bf22[m
Author: friskaandalusia <friskaandalusia@student.telkomuniversity.ac.id>
Date:   Wed Mar 10 12:33:17 2021 +0700

    v1.0-6701194035
